# PIN.Espace

./: README.md  VSITE.PIN_Espace_tournament.sln
Espace_tournament_server/: App.razor  Espace_tournament_server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Espace_tournament_server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Espace_tournament_server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Espace_tournament_server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+21 more)
Espace_tournament_server/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Espace_tournament_server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Espace_tournament_server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Info.razor  _Host.cshtml  _ViewImports.cshtml
Espace_tournament_server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Espace_tournament_server/Pages/TournamentDisplay/: List.razor  Update.razor
Espace_tournament_server/Pages/TournamentEvent/: CreateUpdate.razor  List.razor
Espace_tournament_server/Pages/TournamentGame/: Create.razor  List.razor
Espace_tournament_server/Properties/: launchSettings.json
Espace_tournament_server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+44 files in other folders)
